python:
    build: .
    command: /etc/bootstrap.sh -d
    #command: /bin/sh -c "while true; do echo hello; sleep 1; done"
    ports:
        - "8088:8088"
        - "50070:50070"
        - "50075:50075"
        - "50090:50090"
        - "8080:8080"
        - "8081:8081"
    #volumes:
    #    - .:/notebook-dir/shared
